# Gradle Tweaks
org.gradle.jvmargs = -Xmx2G

	# Project Properties
	minecraft_version = 1.21
	yarn_mappings     = 1.21+build.3
	loader_version	  = 0.15.11

	mod_version 	   = 1.21
	maven_group 	   = me.jndildap
	archives_base_name = wakduper

# Dependencies
#mc1.21-0.5.11
	fabric_version = 0.102.0+1.21
	sodium_version = mc1.21-0.5.11